# ManagementSystem

./: .gitignore  azure-pipelines.yml  docker-compose.yml
src/ShopManagementSystem/ShopManagementSystem.Application/: AddApplicationServices.cs  Class1.cs  ShopManagementSystem.Application.csproj
src/ShopManagementSystem/ShopManagementSystem.Application/Configuration/: MapsterConfig.cs
src/ShopManagementSystem/ShopManagementSystem.Application/DTOs/: EmployeeDto.cs  ProductDto.cs  ShopDto.cs  UserDetailDto.cs  UserDto.cs  UserInfoDto.cs
src/ShopManagementSystem/ShopManagementSystem.Application/Dependencies/: IProductService.cs  IShopService.cs  IUserService.cs
src/ShopManagementSystem/ShopManagementSystem.Application/ProductHandlers/: CreateProductHandler.cs  DeleteProductFromShop.cs  DeleteProductHandler.cs  EditProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  SetProductsToShop.cs
src/ShopManagementSystem/ShopManagementSystem.Application/ProductHandlers/Commands/: AddCreateProductCommand.cs  AddDeleteProductCommand.cs  AddDeleteProductFromShop.cs  AddEditProductCommand.cs  AddGetProductByIdCommand.cs  AddGetProductsCommand.cs  AddSetProductsToShopCommand.cs
src/ShopManagementSystem/ShopManagementSystem.Application/ShopHandlers/: CreateShopHandler.cs  DeleteShopHandler.cs  EditShopHandler.cs  GetShopByIdHandler.cs  GetShopsHandler.cs
src/ShopManagementSystem/ShopManagementSystem.Application/ShopHandlers/Commands/: AddCreateShopCommand.cs  AddDeleteShopCommand.cs  AddEditShopCommand.cs  AddGetShopByIdCommand.cs  AddGetShopsCommand.cs
src/ShopManagementSystem/ShopManagementSystem.Application/UserHandlers/: DeleteEmployeeFromShopHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  RegisterNewUserHandler.cs  SetSelectedUsersToEmployeeHandler.cs  UserLoginHandler.cs
src/ShopManagementSystem/ShopManagementSystem.Application/UserHandlers/Commands/: AddDeleteEmployeeFromShopCommand.cs  AddDeleteUserCommand.cs  AddGetUserByIdCommand.cs  AddGetUsersCommand.cs  AddRegisterNewUserCommand.cs  AddSetSelectedUsersToEmployeeInShopCommand.cs  AddUserLoginCredentials.cs
src/ShopManagementSystem/ShopManagementSystem.Dashboard/: Constrains.cs  Dockerfile  JwtCookieAuthenticationMiddleware.cs  Program.cs  ShopManagementSystem.Dashboard.csproj  appsettings.json  k8s.deploy.yaml
src/ShopManagementSystem/ShopManagementSystem.Dashboard/Configuration/: MapsterConfig.cs
src/ShopManagementSystem/ShopManagementSystem.Dashboard/Controllers/: HomeController.cs  IdentityController.cs  ProductController.cs  ShopController.cs  UserController.cs
src/ShopManagementSystem/ShopManagementSystem.Dashboard/Models/: ErrorViewModel.cs
src/ShopManagementSystem/ShopManagementSystem.Dashboard/Models/Inputs/: ProductInput.cs  ShopInput.cs  UserAuthInput.cs
src/ShopManagementSystem/ShopManagementSystem.Dashboard/Models/ViewModels/: EmployeeViewModel.cs  ProductViewModel.cs  ShopViewModel.cs  UserViewModel.cs
src/ShopManagementSystem/ShopManagementSystem.Dashboard/Properties/: launchSettings.json
src/ShopManagementSystem/ShopManagementSystem.Dashboard/Views/: _ViewImports.cshtml
src/ShopManagementSystem/ShopManagementSystem.Dashboard/Views/Employee/: Index.cshtml
src/ShopManagementSystem/ShopManagementSystem.Dashboard/Views/Identity/: Index.cshtml
src/ShopManagementSystem/ShopManagementSystem.Dashboard/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  ProductDetail.cshtml
src/ShopManagementSystem/ShopManagementSystem.Dashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ShopManagementSystem/ShopManagementSystem.Dashboard/Views/Shop/: CreateShop.cshtml  EditShop.cshtml  Index.cshtml  ShopDetail.cshtml
src/ShopManagementSystem/ShopManagementSystem.Dashboard/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  (+1 more)
src/ShopManagementSystem/ShopManagementSystem.Services/: AddServices.cs  JwtTokenConfiguration.cs  ShopManagementSystem.Services.csproj
src/ShopManagementSystem/ShopManagementSystem.Services/ProductServices/: ProductService.cs
src/ShopManagementSystem/ShopManagementSystem.Services/ShopServices/: ShopService.cs
src/ShopManagementSystem/ShopManagementSystem.Services/UserServices/: ApplicationSettings.cs  AuthorizeAdministratorAttribute.cs  ITokenGeneratorService.cs  TokenGeneratorService.cs  UserService.cs
(+46 files in other folders)
