<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopManagementSystem.Application\ShopManagementSystem.Application.csproj" />
      <ProjectReference Include="..\ShopManagementSystem.Data\ShopManagementSystem.Data.csproj" />
      <ProjectReference Include="..\ShopManagementSystem.Services\ShopManagementSystem.Services.csproj" />
    </ItemGroup>

</Project>
